# drude.ff (kJ/mol, A, deg)
# kforce is in the form k/2 r_D^2

# type  m_D/u   q_D/e    k_D   alpha/A3  thole
# PSPC water
Ow      0.8    -2.0824  4184.0   1.440   2.6
# alkanes
C3H     0.4    -1.0     4184.0   2.051   2.6
C2H     0.4    -1.0     4184.0   1.660   2.6
C1H     0.4    -1.0     4184.0   1.302   2.6
C4C     0.4    -1.0     4184.0   1.302   2.6
# alcohols
OH      0.4    -1.0     4184.0   1.028   2.6
CTO     0.4    -1.0     4184.0   1.000   2.6
C2O     0.4    -1.0     4184.0   1.400   2.6
# aromatic
CA      0.4    -1.0     4184.0   1.62    2.6
# general elements
S       0.8    -1.0     4184.0   2.90    2.6
P       0.8    -1.0     4184.0   3.69    2.6
Mo      0.8    -1.0     4184.0  10.74    2.6
