# oplsaa.ff, version 2020/05/29
# units: kJ/mol, A, deg
# bond and angle force constants are in the form k/2 (x - x0)^2
# use cons for constrained bonds and angles
# improper dihedrals are relative to the third atom in the list

ATOMS
#   type   m/u     q/e    pot   pars
# rare gases
Ne    Ne  20.18    0.00   lj    2.780  0.01160
Ar    Ar  39.95    0.00   lj    3.405  0.99558
# cations (Aqvist)
Li    Li   6.941  +1.00   lj    2.126  0.07648
Na    Na  22.990  +1.00   lj    3.33   0.01160
# anions
Cl    Cl  35.453  -1.00   lj    4.417  0.49283
Br    Br  79.904  -1.00   lj    4.624  0.37656
# alkanes JACS 118(1996)11225, JPC 100(1996)18010
C4C   CT  12.011   0.00   lj    3.50   0.27614
C4H   CT  12.011  -0.24   lj    3.50   0.27614
C3H   CT  12.011  -0.18   lj    3.50   0.27614
C2H   CT  12.011  -0.12   lj    3.50   0.27614
C1H   CT  12.011  -0.06   lj    3.50   0.27614
H     HC   1.008   0.06   lj    2.50   0.12552
HC    HC   1.008   0.06   lj    2.50   0.12552
# alcohols JACS 118(1996)11225, JPC 100(1996)18010
CTO   CT  12.011   0.145  lj    3.50   0.27614  
C2O   CT  12.011   0.205  lj    3.50   0.27614  
H1O   HC   1.008   0.040  lj    2.50   0.12552
OH    OH  15.999  -0.683  lj    3.12   0.71128
HO    HO   1.008   0.418  lj    0.00   0.00000
# diols
OH2   OH  15.999  -0.700  lj    3.12   0.71128
HO2   HO   1.008   0.435  lj    0.00   0.00000
# aromatics JACS 118(1996)11225
CA    CA  12.011  -0.115  lj    3.55   0.29288
HA    HA   1.008   0.115  lj    2.42   0.12552
# toluene JACS 118(1996)11217, JCC 25(2004)1322
CAP   CA  12.011  -0.154  lj    3.55   0.29288
CAM   CA  12.011  -0.145  lj    3.55   0.29288
CAO   CA  12.011  -0.147  lj    3.55   0.29288
CAT   CA  12.011  -0.081  lj    3.55   0.29288
CTT   CT  12.011  -0.197  lj    3.50   0.27614
HAT   HA   1.008   0.148  lj    2.42   0.12552
HT    HC   1.008   0.092  lj    2.42   0.12552
# phenol OPLS-AA
OPH   OH  15.999  -0.585  lj    3.12   0.71128
HPH   HO   1.008   0.435  lj    0.00   0.00000
# cresol (us)
CTR   CA  12.011   0.081  lj    3.55   0.29288
COR   CA  12.011   0.210  lj    3.55   0.29288
# perfluoroalkanes JPCA105:4118(2001) 
C4F   CF  12.011   0.48   lj    3.50   0.27614
C3F   CF  12.011   0.36   lj    3.50   0.27614
C2F   CF  12.011   0.24   lj    3.50   0.27614
F     F   18.998  -0.12   lj    2.95   0.22175
# DMSO
SZ    SZ  32.066   0.130  lj    3.56   1.65268
OY    OY  15.999  -0.420  lj    2.93   1.17152
CSZ   CT  12.011  -0.035  lj    3.50   0.27614
# carbonates OPLS
C_2   C_2 12.011   0.784  lj    3.75   0.43932
O_2   O_2 15.999  -0.508  lj    2.96   0.87864
OS    OS  15.999  -0.246  lj    3.00   0.71128
CM    CM  12.011  -0.068  lj    3.55   0.31798
HCM   HC   1.008   0.176  lj    2.42   0.12552
# amides, pyrrolidones
CO    C   12.011   0.500  lj    3.75   0.43932
OC    O   15.999  -0.500  lj    2.96   0.87864
HCO   HC   1.008   0.000  lj    2.42   0.06276
NCO   N   14.007  -0.140  lj    3.25   0.71128
CTN   CT  12.011  -0.110  lj    3.50   0.27614
CT2   CT  12.011  -0.050  lj    3.50   0.27614
CT1   CT  12.011   0.010  lj    3.50   0.27614
# urea
CU    C   12.011  +0.142  lj    3.50   0.43932
OU    O   15.999  -0.390  lj    2.96   0.87864
NU    N   14.007  -0.542  lj    3.25   0.71128
HU    H    1.008   0.333  lj    0.00   0.00000

BONDS
# i j    pot    re/A    kr/kJmol-1
# alkanes OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  HC   cons   1.090   2845.1
CT  CT   harm   1.529   2242.6
# alcohols OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  OH   harm   1.410   2677.8
HO  OH   cons   0.945   4627.5
# aromatics AMBER JACS 117(1995)5179
CA  CA   harm   1.400   3924.6
CA  HA   cons   1.080   3071.1
# toluene AMBER JACS 117(1995)5179
CA  CT   harm   1.510   2652.7
# phenol OPLS-AA
CA  OH   harm   1.364   3765.6
# perfluoroalkanes JPCA105(2001)4118
F   CF   harm   1.332   3071.1
CF  CF   harm   1.529   2242.6
# DMSO
SZ  OY   harm   1.530   5857.6
SZ  CT   harm   1.790   2845.1
# carbonates
C_2 O_2  harm   1.229   4769.8
C_2 OS   harm   1.370   1790.8
CM  OS   harm   1.370   3765.6
CM  CM   harm   1.340   4594.0
CM  HC   cons   1.080   2845.1
# amides, pyrrolidones, urea
C   O    harm   1.229   4769.8
C   HC   cons   1.090   2845.1
C   N    harm   1.335   4100.3
CT  N    harm   1.449   2820.0
CT  C    harm   1.522   2652.7
N   H    cons   1.010   3631.7

ANGLES
# i  j  k    pot    th/deg  ka/kjmol-1
# alkanes JACS 118(1996)11225, JPC 100(1996)18010
HC  CT  HC   harm   107.8   276.1
HC  CT  CT   harm   110.7   313.8
CT  CT  CT   harm   112.7   488.3
# alcohols JACS 118(1996)11225, JPC 100(1996)18010
CT  CT  OH   harm   109.5   418.4
HC  CT  OH   harm   109.5   292.9
CT  OH  HO   harm   108.5   460.2
# aromatics AMBER JACS 117(1995)5179
CA  CA  HA   harm   120.0   292.9
CA  CA  CA   harm   120.0   527.2
# toluene AMBER JACS 117(1995)5179
CA  CA  CT   harm   120.0   585.8
CA  CT  HC   harm   109.5   418.4
# phenol OPLS-AA
CA  OH  HO   harm   113.0   292.9
CA  CA  OH   harm   120.0   585.8
# perfluorocarbons JPCA105(2001)4118
F   CF  F    harm   109.1   644.3
F   CF  CF   harm   109.5   418.4
CF  CF  CF   harm   112.7   488.3
# DMSO
OY  SZ  CT   harm   107.0   619.2
SZ  CT  HC   harm   109.5   292.9
CT  SZ  CT   harm    96.0   518.8
# carbonates Kosmus (angles) OPLS (force consants)
O_2 C_2 OS   harm   125.6   694.5
OS  C_2 OS   harm   108.8   694.5
C_2 OS  CM   harm   107.0   585.8
OS  CM  CM   harm   108.6   585.8
OS  CM  HC   harm   125.7   292.9
CM  CM  HC   harm   125.7   292.9
# amides, pyrrolidones, urea
N   C   O    harm   122.9   669.4
O   C   HC   harm   123.0   292.9
N   C   HC   harm   114.0   334.7
C   N   CT   harm   121.9   418.4
CT  N   CT   harm   118.0   418.4
HC  CT  N    harm   109.5   292.9
CT  C   N    harm   116.6   585.8
CT  C   O    harm   120.4   669.4
CT  CT  N    harm   109.7   669.4
C   CT  CT   harm   111.5   527.2
C   CT  HC   harm   109.5   292.9
N   C   N    harm   114.2   585.8
C   N   H    harm   119.8   292.9
H   N   H    harm   120.0   292.9

DIHEDRALS
# i j   k   l    pot     v1        v2        v3        v4
# alkanes JACS 118(1996)11225, JPC 100(1996)18010 
HC  CT  CT  HC   opls    0.0000    0.0000    1.2552    0.0000
HC  CT  CT  CT   opls    0.0000    0.0000    1.2552    0.0000
CT  CT  CT  CT   opls    5.4392   -0.2092    0.8368    0.0000
# alcohols JACS 118(1996)11225, AMBER98 (OCCO) 117(1995)5179
HC  CT  OH  HO   opls    0.0000    0.0000    1.8828    0.0000
CT  CT  OH  HO   opls   -1.4895   -0.7280    2.0585    0.0000
HC  CT  CT  OH   opls    0.0000    0.0000    1.9581    0.0000
OH  CT  CT  OH   opls    0.0000   -9.8324    1.2050    0.0000
# aromatics AMBER JACS 117(1995)5179
CA  CA  CA  CA   opls    0.0000   30.3340    0.0000    0.0000
CA  CA  CA  HA   opls    0.0000   30.3340    0.0000    0.0000
HA  CA  CA  HA   opls    0.0000   30.3340    0.0000    0.0000
# toluene AMBER JACS 117: 5179 (1995)
CT  CA  CA  CA   opls    0.0000   30.3340    0.0000    0.0000
CT  CA  CA  HA   opls    0.0000   30.3340    0.0000    0.0000
# CA  CA  CT  HC   opls    0.0000    0.0000    0.0000    0.0000
# phenol OPLS-AA
CA  CA  OH  HO   opls    0.0000    7.0375    0.0000    0.0000
CA  CA  CA  OH   opls    0.0000   30.3340    0.0000    0.0000
HA  CA  CA  OH   opls    0.0000   30.3340    0.0000    0.0000
# perlfuoroalkanes JPCA105(2001)4118
F   CF  CF  F    opls  -10.4600    0.0000    1.0460    0.0000
F   CF  CF  CF   opls    1.2552    0.0000    1.6736    0.0000
CF  CF  CF  CF   opls   27.7064    3.9664   -5.8074   -8.8617
# DMSO
HC  CT  SZ  OY   opls    0.0000    0.0000    1.4644    0.0000
HC  CT  SZ  CT   opls    0.0000    0.0000    1.4644    0.0000
# carbonates
O_2 C_2 OS  CM   opls    0.0000   21.4388    0.0000    0.0000
CM  OS  C_2 OS   opls   -1.5690   -5.6819    0.0167    0.0000
C_2 OS  CM  CM   opls  -14.6440   12.5520    0.0000    0.0000
C_2 OS  CM  HC   opls    0.0000    0.0000    3.1798    0.0000
OS  CM  CM  OS   opls    0.0000   58.5760    0.0000    0.0000
OS  CM  CM  HC   opls    0.0000   58.5760    0.0000    0.0000
HC  CM  CM  HC   opls    0.0000   58.5760    0.0000    0.0000
# amides, pyrrolidones, urea
CT  N   C   O    opls    0.0000   25.4764    0.0000    0.0000
CT  N   C   HC   opls    9.6232   25.4764    0.0000    0.0000
CT  N   C   CT   opls    9.6232   25.4764    0.0000    0.0000
# from CT C N CT:
N   C   N   CT   opls    9.6232   25.4764    0.0000    0.0000
N   C   CT  CT   opls   13.5980   -1.6820   -0.5690    0.0000
# N   C   CT  HC   opls    0.0000    0.0000    0.0000    0.0000
CT  N   CT  CT   opls   11.9620    8.6107  -47.1369    0.0000
CT  N   CT  HC   opls    0.0000    0.0000    0.0000    0.0000
CT  CT  N   C    opls   -5.8409   -1.7866    0.0000    0.0000
HC  CT  N   C    opls    0.0000    0.0000   -0.5816    0.0000
CT  CT  C   O    opls    0.0000    4.8786    0.0000    0.0000
# HC  CT  C   O    opls    0.0000    0.0000    0.0000    0.0000
CT  CT  CT  N    opls    8.2174    0.0000    2.7573    0.0000
HC  CT  CT  N    opls    0.0000    0.0000    1.9414    0.0000
C   CT  CT  CT   opls   -8.6190   -1.3096    1.3180    0.0000
C   CT  CT  HC   opls    0.0000    0.0000   -0.4184    0.0000
H   N   C   O    opls    0.0000   20.5016    0.0000    0.0000
H   N   C   N    opls    0.0000   20.5016    0.0000    0.0000

IMPROPER
# improper C aromatics AMBER JACS 117(1995)5179
CA  CA  CA  HA   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  CA  CT   opls    0.0000    9.2048    0.0000    0.0000
CA  CA  CA  OH   opls    0.0000    9.2048    0.0000    0.0000
# improper C carbonyl
OS  OS  C_2 O_2  opls    0.0000   87.8640    0.0000    0.0000
CT  N   C   O    opls    0.0000   87.8640    0.0000    0.0000
HC  N   C   O    opls    0.0000   87.8640    0.0000    0.0000
N   N   C   O    opls    0.0000   87.8640    0.0000    0.0000
# improper N sp2
CT  CT  N   C    opls    0.0000    8.3680    0.0000    0.0000
H   H   N   C    opls    0.0000    8.3680    0.0000    0.0000
