# oplsaa.ff (kJ/mol, A, deg) version 2014/04/12

ATOMS
#   type  m/uma    q/e    pot   pars
# rare gases
Ne  Ne    20.18    0.00   lj    2.780  0.01160
Ar  Ar    39.95    0.00   lj    3.405  0.99558
# cations (Aqvist)
Li    Li   6.941  +1.00   lj    2.126  0.07648
Na    Na  22.990  +1.00   lj    3.33   0.01160
# anions
Cl    Cl  35.453  -1.00   lj    4.417  0.49283
Br    Br  79.904  -1.00   lj    4.624  0.37656
# alkanes JACS 118(1996)11225, JPC 100(1996)18010
C4C   CT  12.011   0.00   lj    3.50   0.27614
C4H   CT  12.011  -0.24   lj    3.50   0.27614
C3H   CT  12.011  -0.18   lj    3.50   0.27614
C2H   CT  12.011  -0.12   lj    3.50   0.27614
H     HC   1.008   0.06   lj    2.50   0.12552
# alcohols JACS 118(1996)11225, JPC 100(1996)18010
CTO   CT  12.011   0.145  lj    3.50   0.27614  
CET   CT  12.011  -0.140  lj    3.50   0.27614  
C2T   CT  12.011  -0.080  lj    3.50   0.27614  
H1O   HC   1.008   0.040  lj    2.50   0.12552
OH    OH  15.999  -0.683  lj    3.12   0.71128
HO    HO   1.008   0.418  lj    0.00   0.00000
# aromatics JACS 118(1996)11225
CA    CA  12.011  -0.115  lj    3.55   0.29288
HA    HA   1.008   0.115  lj    2.42   0.12552
# toluene JACS 118(1996)11217, JCC 25(2004)1322
CAP   CA  12.011  -0.154  lj    3.55   0.29288
CAM   CA  12.011  -0.145  lj    3.55   0.29288
CAO   CA  12.011  -0.147  lj    3.55   0.29288
CAT   CA  12.011  -0.081  lj    3.55   0.29288
CTT   CT  12.011  -0.197  lj    3.50   0.27614
HAT   HA   1.008   0.148  lj    2.42   0.12552
HT    HC   1.008   0.092  lj    2.42   0.12552
# perfluoroalkanes JPCA105:4118(2001) 
C4F   CF  12.011   0.48   lj    3.50   0.27614
C3F   CF  12.011   0.36   lj    3.50   0.27614
C2F   CF  12.011   0.24   lj    3.50   0.27614
F     F   18.998  -0.12   lj    2.95   0.22175
# DMSO
SZ    SZ  32.066   0.130  lj    3.56   1.65268
OY    OY  15.999  -0.420  lj    2.93   1.17152
CSZ   CT  12.011  -0.035  lj    3.50   0.27614
# carbonates OPLS
COVC  CO  12.011   0.784  lj    3.75   0.43932
OCVC  OC  15.999  -0.508  lj    2.96   0.87864
OSVC  OS  15.999  -0.246  lj    3.00   0.71128
CMVC  CM  12.011  -0.068  lj    3.55   0.31798
HCVC  HC   1.008   0.176  lj    2.42   0.12552

BONDS
# i j    pot    re/A    ka/kJmol-1
# alkanes OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
HC  CT   cons   1.090   2845.12
CT  CT   harm   1.529   2242.62
# alcohols OPLS-AA JACS 118(1996)11225, JPC 100(1996)18010
CT  OH   harm   1.410   2677.76
HO  OH   cons   0.945   4627.50
# aromatics AMBER JACS 117(1995)5179
CA  CA   harm   1.400   3924.6
CA  HA   cons   1.080   3071.1
# toluene AMBER JACS 117(1995)5179
CA  CT   harm   1.510   2652.7
# perfluoroalkanes JPCA105(2001)4118
F   CF   harm   1.332   3071.1
CF  CF   harm   1.529   2242.6
# DMSO
SZ  OY   harm   1.530   5857.6
SZ  CT   harm   1.790   2845.1
# carbonates OPLS
CO  OC   harm   1.200   4769.7
CO  OS   harm   1.370   1790.8
CM  OS   harm   1.370   3765.6
CM  CM   harm   1.340   4594.0
CM  HC   harm   1.080   2845.1

ANGLES
# i  j  k    pot    th/deg   ka/kjmol-1
# alkanes JACS 118(1996)11225, JPC 100(1996)18010
HC  CT  HC   harm   107.80   276.14
HC  CT  CT   harm   110.70   313.80
CT  CT  CT   harm   112.70   488.27
# alcohols JACS 118(1996)11225, JPC 100(1996)18010
CT  CT  OH   harm   109.50   418.40
HC  CT  OH   harm   109.50   292.88
CT  OH  HO   harm   108.50   460.24
# aromatics AMBER JACS 117(1995)5179
CA  CA  HA   harm   120.00   292.88
CA  CA  CA   harm   120.00   527.18
# toluene AMBER JACS 117(1995)5179
CA  CA  CT   harm   120.00   585.76
CA  CT  HC   harm   109.50   418.4
# perfluorocarbons JPCA105(2001)4118
F   CF  F    harm   109.1   644.3
F   CF  CF   harm   109.5   418.4
CF  CF  CF   harm   112.7   488.3
# DMSO
OY  SZ  CT   harm   107.0   619.2
SZ  CT  HC   harm   109.5   292.9
CT  SZ  CT   harm    96.0   518.8
# carbonates Kosmus (angles) OPLS (force consants)
OC  CO  OS   harm   125.6   669.4
OS  CO  OS   harm   108.8   694.5
CO  OS  CM   harm   107.0   585.8
OS  CM  CM   harm   108.6   585.8
OS  CM  HC   harm   125.7   292.9
CM  CM  HC   harm   125.7   292.9

DIHEDRALS
# i j   k   l    pot     v1        v2        v3        v4
# alkanes JACS 118(1996)11225 ; JPC 100(1996)18010 
HC  CT  CT  HC   opls    0.0000    0.0000    1.3305    0.0000
HC  CT  CT  CT   opls    0.0000    0.0000    1.5313    0.0000
CT  CT  CT  CT   opls    7.2800   -0.6569    1.1673    0.0000
# alcohols JACS 118(1996)11225, AMBER98 (OCCO) 117(1995)5179
HC  CT  OH  HO   opls    0.0000    0.0000    1.8828    0.0000
CT  CT  OH  HO   opls   -1.4895   -0.7280    2.0585    0.0000
HC  CT  CT  OH   opls    0.0000    0.0000    1.9581    0.0000
OH  CT  CT  OH   opls    0.0000   -9.8324    1.2050    0.0000
# aromatics AMBER JACS 117(1995)5179
CA  CA  CA  CA   opls    0.0000    30.334    0.0000    0.0000
CA  CA  CA  HA   opls    0.0000    30.334    0.0000    0.0000
HA  CA  CA  HA   opls    0.0000    30.334    0.0000    0.0000
# toluene AMBER JACS 117: 5179 (1995)
CT  CA  CA  CA   opls    0.0000    30.334    0.0000    0.0000
CT  CA  CA  HA   opls    0.0000    30.334    0.0000    0.0000
CA  CA  CT  HC   opls    0.0000    0.0000    0.0000    0.0000
# perlfuoroalkanes JPCA105(2001)4118
F   CF  CF  F    opls  -10.4600    0.0000    1.0460    0.0000
F   CF  CF  CF   opls    1.2552    0.0000    1.6736    0.0000
CF  CF  CF  CF   opls   27.7064    3.9664   -5.8074   -8.8617
# DMSO
HC  CT  SZ  OY   opls    0.0000    0.0000    0.0000    0.0000
HC  CT  SZ  CT   opls    0.0000    0.0000    0.0000    0.0000
# carbonates OPLS
OC  CO  OS  CM   opls   21.4388    0.0000  -21.4388    0.0000
OS  CO  OS  CM   opls   -6.4580    0.8096    5.6819   -0.0335
CO  OS  CM  CM   opls    5.2300    7.3220  -12.5520    0.0000
CO  OS  CM  HC   opls    1.5899    4.7698   0.00000   -6.3597
OS  CM  CM  OS   opls   58.5760    0.0000  -58.5760    0.0000
OS  CM  CM  HC   opls   58.5760    0.0000  -58.5760    0.0000
HC  CM  CM  HC   opls   58.5760    0.0000  -58.5760    0.0000

IMPROPER
# improper aromatics AMBER JACS 117(1995)5179
CA  CA  CA  HA   opls    0.0000    9.2048    0.0000    0.0000
# improper toluene AMBER JACS 117: 5179 (1995)
CA  CA  CA  CT   opls    0.0000    9.2048    0.0000    0.0000
